       01 SUPP-ADDRESS.
          05 SUPPLIER-CODE       PIC          X(5)  VALUE SPACES.
          05 SUPP-ADRESS-DETAILS.
          10 ADDRESS-TYPE        PIC         X(01)  VALUE SPACES.
          10 ADDRESS-1           PIC          X(15) VALUE SPACES.
          10 ADDRESS-2           PIC          X(15) VALUE SPACES.
          10 ADDRESS-3           PIC          X(15) VALUE SPACES.
          10 CITY                PIC          X(15) VALUE SPACES.
          10 ADDR-STATE          PIC          X(02) VALUE SPACES.
          10 ZIP-CODE            PIC          X(05) VALUE SPACES.
