       01 PARTS.
          05 SUPPLIER-CODE       PIC X(5)    VALUE SPACES.
          05 PART-NUMBER         PIC X(23)   VALUE SPACES.
          05 PART-NAME           PIC X(14)   VALUE SPACES.
          05 SPEC-NUMBER         PIC X(07)   VALUE SPACES.
          05 GOVT-COMML-CODE     PIC X(01)   VALUE SPACES.
          05 BLUEPRINT-NUMBER    PIC X(05)   VALUE SPACES.
          05 UNIT-OF-MEASURE     PIC X(03)   VALUE SPACES.
          05 WEEKS-LEAD-TIME     PIC S9(04) COMP
                                             VALUE ZERO.
          05 VEHICLE-MAKE        PIC X(03)   VALUE SPACES.
          05 VEHICLE-MODEL       PIC X(05)   VALUE SPACES.
          05 VEHICLE-YEAR        PIC X(04)   VALUE '0000'.